# .env
ENVIRONMENT=DEV
DISCORD_TOKEN=
OWNER_ID=
PREFIX=?
DATABASE=
DISABLED_COGS=memecoin,twitch,firestore
STATUS_TYPE=0
STATUS_TEXT="My Spaghetti Code"
GITHUB_USER=JakeSichley
GITHUB_REPO=Discord-Bot
GITHUB_TOKEN=
USER_AGENT="Bot#0000 - @Owner#0000"