# .env
ENVIRONMENT=DEV
DISCORD_TOKEN=
OWNER_ID=
PREFIX=?
DATABASE=
LAVALINK_TOKEN=
SPOTIFY_ID=
SPOTIFY_SECRET=
TWITCH_TOKEN=
TWITCH_ID=
TWITCH_NICK=
FIRESTORE_PROJECT=
DISABLED_COGS=memecoin,twitch,firestore
STATUS_TYPE=0
STATUS_TEXT="My Spaghetti Code"
GITHUB_USER=JakeSichley
GITHUB_REPO=Discord-Bot
GITHUB_TOKEN=